sudo: false
language: scala

matrix:
  include:
    - jdk: oraclejdk8
      scala: 2.11.12
      env: SPECS2_VERSION=3.8.4
    # - jdk: oraclejdk8
    #   scala: 2.12.2
    #   env: SPECS2_VERSION=3.8.4
    - jdk: oraclejdk8
      scala: 2.11.12
      env: SPECS2_VERSION=3.9.1
    - jdk: oraclejdk8
      scala: 2.12.6
      env: SPECS2_VERSION=3.9.1
    - jdk: oraclejdk8
      scala: 2.11.12
      env: SPECS2_VERSION=4.0.2
    - jdk: oraclejdk8
      scala: 2.12.6
      env: SPECS2_VERSION=4.0.2
    - jdk: oraclejdk8
      scala: 2.11.12
      env: SPECS2_VERSION=4.2.0
    - jdk: oraclejdk8
      scala: 2.12.6
      env: SPECS2_VERSION=4.2.0

before_cache:
  - find $HOME/.sbt -name "*.lock" -type f -delete
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -type f -delete

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.coursier/cache
    - $HOME/.sbt

jdk:
  - oraclejdk8
